# Site URL (for sitemap, Open Graph, etc.)
# For GitHub Pages root: https://yourusername.github.io
NEXT_PUBLIC_BASE_URL=https://hadikhan007.github.io

# EmailJS Configuration (get from https://www.emailjs.com/)
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id_here
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id_here
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key_here